1
00:00:00,001 --> 00:00:02,767
Te puede costar cadena perpetua.

1
00:00:17,033 --> 00:00:20,967
Ellos si tienen buen sistema de seguridad,
no como ciertos pendejos que conozco.

2
00:00:21,967 --> 00:00:24,233
- ¿Alguna llamada?
- Apagaron sus celulares.

3
00:00:24,800 --> 00:00:26,733
Revisa todas las llamadas
al azar hechas en esa area.

4
00:00:27,067 --> 00:00:30,267
- 877 en la Ultima hora.
- Estrecha mas el area.

5
00:00:31,200 --> 00:00:34,933
- Lo que ves es lo que conseguiras.
- ¿Por que apagaron los telefonos?

6
00:00:35,567 --> 00:00:37,667
- Esperen, hay uno encendido.
- ¿Donde?

7
00:00:49,467 --> 00:00:51,133
Los compradores estan ahi.

8
00:00:55,333 --> 00:00:58,367
Si estas haciendo contacto
con tu hombre, habra problemas.

9
00:00:58,500 --> 00:01:00,467
No en mi partido.

9
00:01:00,800 --> 00:01:03,467
Esto es increible.
¿Quien puso las camaras ahi?

10
00:01:03,733 --> 00:01:06,733
- ¿Quien mierda eres?
- Soy el que te dio el trabajo.

11
00:01:06,800 --> 00:01:07,767
Tu debes ser el que buscaba.

12
00:01:11,600 --> 00:01:15,700
Si estos chinos quieren un
nuevo Taiwan, mejor que se muevan...

12
00:01:15,750 --> 00:01:18,600
...y muestren un millon de dolares.

13
00:01:23,867 --> 00:01:26,033
Lo que generalmente
hacemos en este pais...

14
00:01:27,633 --> 00:01:34,800
...es que un tipo trae el
producto. Y el otro tipo paga.

15
00:01:39,267 --> 00:01:43,133
Si no hay una cosa, no hay otra.

16
00:01:52,133 --> 00:01:53,067
Adelante.

17
00:02:09,667 --> 00:02:11,200
Los autos se mueven.
¿Vieron salir a alguien?

18
00:02:13,633 --> 00:02:15,667
Por favor diganme que esos
autos estan vacios.

19
00:02:16,367 --> 00:02:17,567
¡Jesus y la gran puta!

19
00:02:17,607 --> 00:02:19,967
Diganme que esos chinos
se fueron con las manos vacias!

20
00:02:25,367 --> 00:02:28,267
No contaron conque
tuvieramos la Marina.

21
00:02:33,800 --> 00:02:35,067
¿No pusiste una camara atras?

22
00:02:37,733 --> 00:02:40,533
¿Puedo hablarte por
un momento, por favor?

23
00:02:42,200 --> 00:02:47,333
¡Cagaste toda la operacion!
¿Que mierda hiciste, hijo de puta?

24
00:02:48,767 --> 00:02:52,400
¡Sueltenme! ¡Le voy a romper el culo!

25
00:02:53,467 --> 00:02:56,567
- Tranquilo, carino, te comprare un helado.
- Me montare en un avion si no...

26
00:02:56,600 --> 00:02:57,533
...pones a Queenan al telefono.

27
00:02:57,933 --> 00:03:00,600
Queenan no esta, es mi
turno, asi que calmate.

28
00:03:00,700 --> 00:03:02,600
¿Por que no subirme
a un maldito avion?

29
00:03:02,833 --> 00:03:05,767
¿Me van a ayudar?
Me van a matar, ¿Eso es lo que quieres?

29
00:03:05,803 --> 00:03:08,367
Hay una rata en tu unidad.
Eso es un hecho.

30
00:03:08,400 --> 00:03:09,733
- ¿Donde esta Queenan?
- No esta aqui.

31
00:03:10,000 --> 00:03:13,100
Vamos, ellos sabian de las camaras
en la operacion. Lo sabian todo.

32
00:03:13,400 --> 00:03:16,433
Hay una filtracion desde
dentro. ¡Es real! ¡Descubrelo!

33
00:03:16,667 --> 00:03:20,167
¿Y como lo hacemos, estudiante
brillante de la academia?

34
00:03:20,267 --> 00:03:22,733
Hazle saber a la gente del
Servicio de Inteligencia...

34
00:03:22,807 --> 00:03:25,033
...acerca de los microfonos
en el departamento de Costello.

35
00:03:25,333 --> 00:03:28,167
No se lo digas a nadie en nuestra
division, pero diselo a ellos.

36
00:03:28,600 --> 00:03:31,800
Ellos apretaran el tubo a ver que
sale por mi lado. Eso hacemos primero.

37
00:03:31,800 --> 00:03:33,633
Estrechamos las posibilidades.
¿Donde mierda esta Queenan?

38
00:03:34,433 --> 00:03:37,933
No esta aqui. Si quieres vernos o
tienes algo concreto, llama de nuevo.

39
00:03:45,267 --> 00:03:49,767
Cambia tu vida radicalmente.
Cambio mucho. Cambio todo.

40
00:03:55,200 --> 00:03:57,033
¿Que tiempo llevas
saliendo con ese tipo?

41
00:03:58,267 --> 00:03:59,033
¿Mi novio?

42
00:04:03,000 --> 00:04:04,800
- 4 meses.
- ¿4 meses?

42
00:04:04,850 --> 00:04:06,300
Casi 4 meses.

43
00:04:06,400 --> 00:04:07,533
¿Lo amas?

44
00:04:10,200 --> 00:04:13,167
Solo se que es una relacion
seria. Muy seria.

45
00:04:14,433 --> 00:04:17,600
¿Sales con un loco como yo?
Pura curiosidad.

46
00:04:18,000 --> 00:04:19,133
No mas loco que yo.

47
00:04:20,333 --> 00:04:24,633
Solo se que es una relacion
seria. Con altas y bajas.

48
00:04:24,667 --> 00:04:29,733
Las personas tienen dudas y
problemas. No problemas, si no...


49
00:04:29,833 --> 00:04:30,800
...dudas.

50
00:04:33,867 --> 00:04:37,200
¿Que haria ahora mismo si nos viera?

51
00:04:42,767 --> 00:04:45,233
Le mentiria.... si.

52
00:04:46,767 --> 00:04:52,367
Estamos teniendo solo
una conversacion. Es todo.

53
00:04:56,767 --> 00:04:58,533
- Buenos dias.
- Buenos dias.

54
00:04:59,367 --> 00:05:02,200
- ¿Quieres un pan frances?
- Si.

54
00:05:04,567 --> 00:05:07,000
- ¿Puedo ver?
- Si, seguro.

56
00:05:10,333 --> 00:05:12,200
- Bueno, eso no lo sacaremos.
- ¿Que?

57
00:05:13,000 --> 00:05:17,400
De donde yo vengo no colgamos fotos.
Respeto quien eres, pero en la sala no.

58
00:05:17,567 --> 00:05:21,667
- Podriamos tener visita.
- ¿Visita?

59
00:05:21,967 --> 00:05:25,800
Si, visita. ¿Por que
trabajas para el estado?

60
00:05:25,900 --> 00:05:29,433
- ¿Por que no? Tu lo haces.
- No. ¿Por que, con todos tus diplomas?

61
00:05:29,467 --> 00:05:31,400
- Tu eres importante.
- ¿Si?

62
00:05:32,000 --> 00:05:38,233
- Podrias hacer mas dinero.
- Porque creo en el servicio pUblico.

63
00:05:40,167 --> 00:05:43,467
¿Te vas a burlar de mi? ¿Te
quieres hacer la burlona?

64
00:05:44,200 --> 00:05:46,033
No te burles de mi, no te burles de mi.

65
00:05:47,200 --> 00:05:49,767
¡Carajo, el maldito telefono! !Basta!

66
00:05:50,333 --> 00:05:53,167
- Olvida el telefono.
- ¡No puedo, debo contestar!

67
00:05:53,433 --> 00:05:56,400
Es tu primera llamada en tu
nueva casa. Ahora vives aqui.

68
00:05:56,367 --> 00:06:01,200
- Eres residente.
- Oficina del Alcalde Sullivan.

69
00:06:04,533 --> 00:06:05,667
Dios mio, lo siento.

70
00:06:07,867 --> 00:06:11,767
Es un tipo como con
cancer de la garganta.

71
00:06:12,933 --> 00:06:16,333
- ¿Hola?
- ¿Que mierda pasa con tu telefono?

72
00:06:16,800 --> 00:06:24,367
No es nada, no es nada.
Se cayo la comunicacion.

73
00:06:24,400 --> 00:06:27,533
- ¿La psiquiatra respondio?
- Te dije que viviria conmigo.

74
00:06:27,933 --> 00:06:30,867
Bueno....ya se mudo conmigo.

74
00:06:31,033 --> 00:06:32,567
Mejor organizate y pronto.

75
00:06:32,599 --> 00:06:35,467
La Ultima vez te avise
y por eso no estas preso.

76
00:06:36,333 --> 00:06:39,733
- ¿Me escuchas?
- Si.

77
00:06:39,867 --> 00:06:42,833
¿Te gusta esa mujercita
fina chupandotela?

78
00:06:46,067 --> 00:06:48,733
- Si, asi es.
- Pues ganatelo.

79
00:06:50,200 --> 00:06:54,533
Me da la sensacion que hay
un policia en mi equipo.

80
00:06:54,633 --> 00:07:00,733
- Lo se, me esta pareciendo lo mismo.
- Uno de los tuyos. ¡Quiero saber quien es!

81
00:07:00,867 --> 00:07:04,333
No tengo acceso al os archivos privados
de Queenan. El y Dignam son los jefes

82
00:07:04,367 --> 00:07:06,067
- Hago lo mejor que puedo, pero...
- ¿Lo mejor?

83
00:07:06,233 --> 00:07:08,367
¿Crees que vendemos al por mayor?

84
00:07:08,400 --> 00:07:12,400
Frank escuchame. Si tu no te relajas,
yo no puedo relajarme.

85
00:07:12,633 --> 00:07:17,267
Bien, lo que necesito es informacion
de los que estaban contigo anoche.

86
00:07:17,400 --> 00:07:24,000
- Sus numeros de seguro social, nombres...
- ¿Yo a ti? ¿Quien trabaja para quien?

87
00:07:24,200 --> 00:07:26,067
- Frank, Frank...
- ¿Que? ¿Que?

88
00:07:26,533 --> 00:07:31,367
Lo siento, pero necesito algunos
datos. Informacion basica para que yo...

89
00:07:31,407 --> 00:07:34,933
...la compare con mis fuentes,
e identificaremos al traidor.

90
00:07:35,333 --> 00:07:39,200
Si me das esa informacion
yo puedo usarla. ¡Asi podre hacer algo!

91
00:07:39,433 --> 00:07:43,507
Calmate, no entres en panico.
Te conseguire los datos.

92
00:07:43,600 --> 00:07:48,433
Escuchame, hijo, no me decepciones.
O habra otro tipo...

92
00:07:48,500 --> 00:07:52,199
...metiendole a la senorita Freud
su pija gorda por el culo.

93
00:07:59,233 --> 00:08:00,333
¿Como estas, Francis?

94
00:08:06,000 --> 00:08:08,533
- Mi madre me llamaba Francis.
- Lo se.

95
00:08:09,533 --> 00:08:14,600
- Y tu padre te llamaba Tumor.
- ¿Y como te decia tu padre, Charlie?

96
00:08:15,267 --> 00:08:19,167
Ah ya recuerdo. No tuviste ninguno.

97
00:08:19,667 --> 00:08:24,333
- ¿Tienes un jefe con una laringotomia?
- No, ese tipo trabaja para mi.

98
00:08:25,133 --> 00:08:30,067
- Me estas mintiendo.
- No exactamente.

99
00:08:30,467 --> 00:08:33,567
¿Que hiciste con los
microprocesadores reales, Frank?

100
00:08:33,933 --> 00:08:37,833
¿Microprocesadores? Ah, si.

101
00:08:38,567 --> 00:08:45,433
Supe que detuvieron a unos chinos en
la frontera con unos fusibles o algo.

102
00:08:46,867 --> 00:08:49,733
No veo el dia de limpiarte
esa risa cinica de la cara.

103
00:08:50,133 --> 00:08:54,133
- ¿Prefieres limpiarme el culo?
- Hay aspectos de mi trabajo...

104
00:08:54,267 --> 00:08:56,500
...de los que no podre hablarte.

104
00:08:56,667 --> 00:09:00,300
Y no puedo permitirte
que pongas en peligro...

105
00:09:00,400 --> 00:09:02,567
...una investigacion. O tu vida.

106
00:09:04,267 --> 00:09:07,600
De verdad. Hay cosas de las que
no quieres ni saber.

107
00:09:07,867 --> 00:09:12,133
- Ok, solo dimelo.
- Esta bien, lo hare.

108
00:09:14,000 --> 00:09:16,967
- Llegaron los de la mudanza.
- ¿Todavia quieres quedarte?

109
00:09:20,667 --> 00:09:22,533
¡Vamos, ya voy!

109
00:09:22,667 --> 00:09:24,133
En el peor momento.

110
00:09:24,800 --> 00:09:29,800
- Te vamos a atrapar.
- Si no has podido, no podras.

111
00:09:30,833 --> 00:09:33,800
Pero tienes derecho a
enfrentar tu propia crisis.

112
00:09:33,967 --> 00:09:37,133
Disculpen. Tengo una cita con angeles.

113
00:09:57,233 --> 00:09:59,567
¿Asaltaste un camion blindado y
estas en la calle? ¿Que mierda hiciste?

114
00:09:59,600 --> 00:10:01,600
- ¿Se los diste a los de Providence?
- ¡Claro que no!

115
00:10:02,267 --> 00:10:06,800
¿Que diablos hiciste?
-¡Costello me vendio al FBI...el hace eso!

116
00:10:08,333 --> 00:10:10,933
¿Al FBI? ¿De que mierda hablas, al FBI?

117
00:10:13,833 --> 00:10:17,200
- ¿Dios mio? ¿Eso fue aqui?
- ¿Que mierda dijiste del FBI?

118
00:10:17,667 --> 00:10:22,633
- ¡Olvida lo que dije! Estoy muy drogado.
- Lo que sea que este pasando...

119
00:10:23,067 --> 00:10:26,533
...por ese cerebrito tuyo, no
creas que no te voy a hacer dano.

120
00:10:26,567 --> 00:10:29,433
- Pero repiteme lo de recien, carajo.
- Olvidalo, estoy drogado.

121
00:10:29,467 --> 00:10:32,600
¡No se que fue lo que dije!

122
00:10:34,133 --> 00:10:37,467
- !Mierda!
- ¡Ahora! ¿Que mierda dijiste?

123
00:10:38,000 --> 00:10:41,967
¿Por que crees que nunca lo arrestan?
¡Costello es informante del FBI!

123
00:10:42,020 --> 00:10:43,767
El hizo un trato.

123
00:10:44,320 --> 00:10:49,967
¡No pense en morir asi! ¡No quiero
morir de un tiro en la cabeza!

124
00:11:01,233 --> 00:11:03,600
-Hey soy yo...
-¿Que haces aca?

125
00:11:03,833 --> 00:11:05,033
Ven aqui.

126
00:11:07,067 --> 00:11:09,333
Costello colabora con el FBI.

127
00:11:09,867 --> 00:11:13,933
- ¿El FBI?
- Les esta vendiendo informacion al FBI.

128
00:11:14,533 --> 00:11:17,367
Es un cabron informante protegido.
por eso siempre estan organizando...

129
00:11:17,467 --> 00:11:19,833
...casos contra el y nunca los terminan.

130
00:11:21,933 --> 00:11:23,833
Ve por detras, te abrire la puerta. Ve.

131
00:11:27,933 --> 00:11:29,533
-Toma agua fria.
- Gracias.

132
00:11:36,400 --> 00:11:39,433
Ese es mi hijo, Patrick.
Estudia en Notre Dame.

133
00:11:40,967 --> 00:11:44,200
Mi esposa duerme, pero dejo la
cena hecha. ¿Quieres comer algo?

134
00:11:45,400 --> 00:11:47,733
- No, gracias.
- Si, vamos. Comamos.

135
00:11:47,767 --> 00:11:49,033
Hablaremos en la cocina.

136
00:11:49,467 --> 00:11:50,033
Vamos.

137
00:12:25,267 --> 00:12:26,633
¿Quieres coca?

138
00:12:31,733 --> 00:12:33,233
Ahi esta.

139
00:12:34,600 --> 00:12:36,867
No te muevas hasta
que estes anestesiada.

140
00:12:50,867 --> 00:12:51,967
Vamos entra.

141
00:12:55,033 --> 00:12:56,733
El jefe quiere algunos datos.

142
00:12:57,733 --> 00:13:00,600
Numero de licencia de conduccion
y el numero de tu cuenta de banco.

143
00:13:00,663 --> 00:13:01,967
No tengo cuenta en el banco.

144
00:13:02,400 --> 00:13:05,467
- ¿Que haces, te lo tragas?
- ¿Ahora eres de Hacienda?

145
00:13:05,867 --> 00:13:09,767
Llena los putos papeles. Tu
nombre real y tus numeros de cuentas.

146
00:13:10,000 --> 00:13:13,433
- Los quiero aqui.
- ¿Estas bromeando?

147
00:13:13,767 --> 00:13:14,867
No lo estoy.

148
00:13:26,267 --> 00:13:27,967
Llena esa planilla.

149
00:13:31,733 --> 00:13:36,267
No se deletrear
"ciudadano". Maldita sea.

150
00:13:37,333 --> 00:13:38,967
Dejame ayudarte.

151
00:13:44,033 --> 00:13:47,267
¿Eres retardado o algo?
No se escribe asi.

152
00:13:48,800 --> 00:13:51,367
¿Bromeas? ¡Mira esto, idiota!

153
00:13:52,233 --> 00:13:58,067
- ¿Lo hiciste parado?
- No me sentare o me dara tetano.

154
00:13:58,567 --> 00:14:01,033
- ¿Donde mierda vas?
- No me quedare. ¿Bien?

155
00:14:01,833 --> 00:14:03,367
Puedes decirselo.

156
00:14:22,733 --> 00:14:25,367
- Hola.
- Hola.

157
00:14:26,433 --> 00:14:27,467
Llueve mucho.

158
00:14:34,567 --> 00:14:35,333
Mira...

159
00:14:37,133 --> 00:14:40,000
- Esto no es correcto, mejor...
- No, ya no eres mi paciente.

160
00:14:44,033 --> 00:14:48,967
- ¿Estas instalandote o mudandote?
- Todavia me quedan 3 semanas pagadas.

161
00:14:57,200 --> 00:14:58,400
Soy yo.

162
00:15:01,767 --> 00:15:02,633
Lo se.

163
00:15:09,533 --> 00:15:12,467
- Pareces arrepentida.
- No, no.

164
00:15:13,233 --> 00:15:17,367
- Uno escoge. Uno debe tomar...
- Decisiones.

165
00:15:17,400 --> 00:15:21,333
Decisiones. Y luego defender
lo que escogiste. Y hay que...

166
00:15:21,967 --> 00:15:24,067
- ¿Irse a vivir con el novio?
- Si, de lo contrario...

167
00:15:39,767 --> 00:15:44,033
Podria decir que tu vulnerabilidad
me esta asustando ahora mismo.

168
00:15:49,367 --> 00:15:50,200
¿Es de verdad?

169
00:15:54,933 --> 00:15:55,633
Eso creo.

170
00:16:02,567 --> 00:16:04,567
- ¿No tienes gatos?
- No.

171
00:16:06,667 --> 00:16:07,567
Eso me gusta.

172
00:17:18,067 --> 00:17:18,933
No lo entiendo.

173
00:17:20,033 --> 00:17:26,567
Se sabe que Costello tiene al menos
un traidor dentro de nuestra unidad.

174
00:17:27,167 --> 00:17:30,500
Investigaras a todos y a cualquiera.

175
00:17:33,933 --> 00:17:37,433
- No es el trabajo sonado de ningun policia.
- Busca todos los posibles candidatos.

176
00:17:38,200 --> 00:17:41,733
Tu nunca fallas. Hay quienes no confian
en los que nunca fallan, pero yo si.

177
00:17:42,833 --> 00:17:46,367
Yo nunca he fallado.
¿Como va lo de tu boda?

178
00:17:47,267 --> 00:17:49,167
Perfecto, perfecto. Ella es doctora.

179
00:17:50,267 --> 00:17:51,533
- Una mujer seria.
- Si.

180
00:17:52,767 --> 00:17:55,367
El matrimonio es parte importante de quien
eres. La gente sabe que no eres marica.

181
00:17:56,067 --> 00:17:58,333
La gente sabe que eres estable.
Ven el anillo y saben que alguien...

182
00:17:58,467 --> 00:18:01,467
...soporta a ese hijo de puta. Las
mujeres ven el anillo y piensan...

183
00:18:01,567 --> 00:18:03,433
...inmediatamente que debes tener algo
de dinero y un pene algo sabroso.

184
00:18:05,167 --> 00:18:08,667
- Eso es trabajo extra.
- Felicidades.

185
00:18:09,000 --> 00:18:09,867
Gracias.

186
00:18:33,033 --> 00:18:34,600
"De: Restringido. Sigue el sobre."


187
00:19:10,000 --> 00:19:11,233
¡Mierda!

187
00:19:11,300 --> 00:19:12,333
¿Que carajos te pasa, Frank?

188
00:19:13,033 --> 00:19:15,267
- ¿Te gusto eso?
- ¡Casi te disparo!

189
00:19:15,833 --> 00:19:17,933
- ¿Matarias a un masturbador?
- Sientate.

190
00:19:18,567 --> 00:19:22,467
Ojala no seas uno de esos
llorones que quiere que lo atrapen.

191
00:19:22,600 --> 00:19:26,467
- ¿No te estaras ablandando, verdad?
- Yo no me ablando.

192
00:19:26,667 --> 00:19:29,933
Te crees muy duro pero los he
visto mas duros y de rodillas.

193
00:19:30,800 --> 00:19:32,233
Si esto te parece mala
idea, a que viniste.

194
00:19:33,467 --> 00:19:39,033
- Este sitio es mio.
- Eres un cabron.

195
00:19:42,800 --> 00:19:46,933
- Te van a reasignar.
- ¿Que? ¿Como mierda lo sabes?

196
00:19:47,533 --> 00:19:51,967
- ¿En que te pusieron?
- Frank, tengo que encontrarme a mi mismo.

197
00:19:53,033 --> 00:19:57,367
- Dimelo a mi.
- Debo encontrar a tu informante.

198
00:19:58,400 --> 00:20:01,967
Mientras todos se miran el culo y tu te
buscas a ti mismo...

198
00:20:02,000 --> 00:20:03,967
...yo pierdo mi dinero y
nadie encuentra nada.

199
00:20:04,333 --> 00:20:09,000
Lo se, pero Frank, vas a tener
que quedarte tranquilo. Ahora mismo.

200
00:20:09,833 --> 00:20:15,033
- Quedarse tranquilo no es mi costumbre.
- Eres como mi padre Frank.

201
00:20:15,567 --> 00:20:17,233
¿De que te sirvo si no me escuchas?

202
00:20:21,800 --> 00:20:24,333
De: Restringido. Consigue
identificacion visual del sospechoso.

203
00:20:24,400 --> 00:20:26,367
Estan organizandose
y dividiendolo todo.

204
00:20:26,400 --> 00:20:29,667
Son inteligentes, lo sabes.
Puedo encontrar a la rata.

205
00:20:30,200 --> 00:20:32,000
Pero dejame hacerlo a mi manera, Frank.

206
00:20:35,367 --> 00:20:35,967
OK.

207
00:20:40,867 --> 00:20:46,433
Pero no tengo que recordarte que
si no encuentras a esa rata bastarda...

208
00:20:46,467 --> 00:20:50,533
...en tu departamento, es probable
que no sea yo quien sufra.

209
00:20:52,400 --> 00:20:54,067
¿Por que tienes que recordarmelo?

210
00:20:55,367 --> 00:21:00,000
¿Yo seria bueno en lo que
hago si no supiera eso ya?

211
00:21:00,933 --> 00:21:04,567
Frank, tienes que confiar en
mi. Solo confia en mi, Frank.

212
00:21:06,333 --> 00:21:09,200
Debo encontrar a quien miente
yo soy muy bueno en eso.

213
00:21:13,200 --> 00:21:17,233
Tal vez porque siempre ha sido
facil para mi conseguir mujeres...

214
00:21:17,467 --> 00:21:19,867
...nunca he entendido eso
de masturbarse en un cine.

215
00:21:30,000 --> 00:21:31,333
¿Quien sabe lo que es facil?

216
00:21:33,267 --> 00:21:36,967
Colin, se que te ocuparas de todo.

217
00:22:19,667 --> 00:22:20,800
¡Mierda!

218
00:23:04,567 --> 00:23:05,367
Arrestalo.

219
00:24:17,033 --> 00:24:17,767
Hola, carino.

220
00:24:23,067 --> 00:24:25,567
- ¿Entras o sales?
- Ya me iba.

221
00:24:49,000 --> 00:24:50,033
Huele a rata.

222
00:24:59,467 --> 00:25:03,367
- ¿Tienes novia?
- No.

223
00:25:05,033 --> 00:25:08,400
- ¿Y eso que importa?
- Depende.

224
00:25:11,867 --> 00:25:18,933
Seguramente ya debes saber
que tengo mucha gente encima.

225
00:25:19,667 --> 00:25:26,467
La policia, los estatales,
Hacienda. Me tienen loco.

226
00:25:26,733 --> 00:25:35,433
- Cristo. ¿Estas seguro que no es el FBI?
- No, no. El FBI.

227
00:25:37,533 --> 00:25:49,533
No tienes esposa ni novia. Eso es
estupido, te derriba en este negocio.

228
00:25:50,200 --> 00:25:54,067
¿Estupido? Supongo
que eso me deja fuera.

229
00:25:58,533 --> 00:26:02,733
Ultimamente nadie me hace
reir. Soy dueno de todos.

230
00:26:04,433 --> 00:26:09,133
- Todos trabajan para mi.
- Frank, yo...

231
00:26:09,767 --> 00:26:13,733
He estado hablando con los otros
chicos. Son todos asesinos. ¿Cierto?

232
00:26:15,967 --> 00:26:19,033
Y me pregunto si yo podria matar.

233
00:26:20,733 --> 00:26:25,967
Y solo puedo contestarme:
¿Cual es la diferencia?

234
00:26:28,033 --> 00:26:31,933
- Un aplauso para El Todopoderoso.
- Eso quiero decir.

235
00:26:32,767 --> 00:26:37,767
Me acusas una vez, y lo soporto.

236
00:26:38,600 --> 00:26:42,800
Me acusas dos veces, y
dejo de trabajar para ti.

237
00:26:43,600 --> 00:26:48,233
Pero si me presionas y temo por mi
vida, te meto una bala en la cabeza.

238
00:27:01,567 --> 00:27:04,800
¿Querias preguntarme algo?

239
00:27:07,633 --> 00:27:10,800
Ya tienes 70 anos, Frank. Solo digo...

240
00:27:12,533 --> 00:27:15,800
Que uno de tus hombres intentara
matarte. Uno de los tuyos.

241
00:27:16,467 --> 00:27:19,967
Y todavia negocias con drogas.
¿Para que? No necesitas el dinero.

242
00:27:20,233 --> 00:27:22,200
Eres un dolor en el
trasero. Y te atraparan.

243
00:27:23,033 --> 00:27:28,767
No necesito dinero nuevo, porque
tengo el viejo. Para decir la verdad...

244
00:27:29,007 --> 00:27:32,200
...tampoco necesito una vagina.

244
00:27:32,667 --> 00:27:34,800
Pero me gusta.

245
00:27:35,133 --> 00:27:40,567
Lo que me molesta es
que tengo estas ratas...

246
00:27:42,567 --> 00:27:45,067
Malditos traidores dientudos.

247
00:27:46,833 --> 00:27:51,467
Y eso me despierta preguntas.
Tu eres el chico nuevo.

248
00:27:53,767 --> 00:27:55,367
Sin novia ni nada.

249
00:27:57,400 --> 00:28:00,733
Estoy preocupado, y por
eso les pedi los nUmeros.

250
00:28:03,067 --> 00:28:07,400
El de Seguridad Social,
todos los numeros de todos.

251
00:28:08,633 --> 00:28:12,433
Si me quieres preguntar algo, adelante
y te dare la maldita respuesta.

252
00:28:13,767 --> 00:28:18,067
Mirame, mirame. No
soy una puta rata. ¿OK?

253
00:28:19,233 --> 00:28:20,600
No soy la maldita rata.

254
00:28:21,633 --> 00:28:23,467
Entonces asumes que hay una.

255
00:28:24,667 --> 00:28:28,067
Estas seguro de que hay una.
Y yo baso todo lo que digo en la idea...

256
00:28:28,167 --> 00:28:30,467
...de que eres muy bueno
en lo que haces.

257
00:28:32,133 --> 00:28:35,633
Tu, William. Dime que harias.

258
00:28:39,867 --> 00:28:43,533
Frank. ¿Cuantos de estos tipos
llevan suficiente tiempo trabajando...

259
00:28:43,567 --> 00:28:47,367
...para que puedas presionarlos?
Piensalo. Tu no pagas mucho.

260
00:28:48,133 --> 00:28:51,933
Es casi una empresa
funeraria. La pregunta es...

261
00:28:52,400 --> 00:28:53,467
y seria la unica pregunta...

262
00:28:55,400 --> 00:28:58,867
¿Quien crees que puede hacer lo
que tu haces, mejor que tu mismo?

263
00:29:00,733 --> 00:29:02,533
El unico que hace lo que yo hago soy yo.

264
00:29:05,133 --> 00:29:07,633
Ensenarle a la gente a
morir, eso lo hago yo.

265
00:29:10,667 --> 00:29:11,400
¿No quieres ser yo?

266
00:29:16,167 --> 00:29:17,633
Probablemente podria ser tu, si.

267
00:29:18,333 --> 00:29:19,267
Se lo suficiente.

268
00:29:21,433 --> 00:29:27,000
Pero no quiero ser tu,
Frank. No me interesa.

269
00:29:27,833 --> 00:29:32,033
Pesada es la corona. ¿Me entiendes?

270
00:29:36,167 --> 00:29:39,467
- ¡Me voy, cierren ustedes!
- ¡Nos vemos en Navidad!

271
00:29:44,200 --> 00:29:48,800
- ¿Que hace uno en un restaurante?
- Comer, supongo.

272
00:29:49,560 --> 00:29:51,760
No... miras como comen otros.

273
00:29:55,240 --> 00:29:57,200
Pronto vendra un barco con
un cargamento.

274
00:29:58,240 --> 00:30:03,120
French se encargara de los
detalles. ¡Come algo, por Dios!

275
00:30:08,320 --> 00:30:12,320
En el futuro, si quieres decir
la verdad, no lo hagas. ¿Ok?

276
00:30:14,000 --> 00:30:15,680
Ya entiendo.

277
00:30:18,200 --> 00:30:19,200
Disculpa.

278
00:30:19,720 --> 00:30:22,240
- Disculpa French.
- Ok, Francis.

279
00:30:37,360 --> 00:30:39,040
-¿Algun problema?
-Si, tengo uno.

280
00:30:39,500 --> 00:30:41,260
No me gustan los
sobradores como tu.

281
00:30:41,360 --> 00:30:43,880
El dia que te promocionen,
hazmelo saber.

282
00:30:44,040 --> 00:30:46,080
Y si quieres arreglar esto
aqui estare.

283
00:30:46,280 --> 00:30:47,600
Jodete pedazo de mierda.

284
00:30:48,120 --> 00:30:49,920
Necesito la identidad
de los agentes encubiertos.

284
00:30:49,990 --> 00:30:52,920
Chupamela. No te lo dire hasta
el dia que te promocionen.

285
00:30:54,880 --> 00:30:57,000
-Hola capitan.
-¿Como va tu busqueda?

286
00:30:57,840 --> 00:30:58,920
Nadie esta contento conmigo.

287
00:30:59,280 --> 00:31:03,320
Es de esperarse, saben que estas aqui
para averiguar cual es la rata de Costello.

288
00:31:04,520 --> 00:31:06,040
Asi que no te ayudaran mucho.

289
00:31:07,440 --> 00:31:13,600
Como te decia, hace 2 dias mi informante
descubrio a la rata de Costello en las calles.

290
00:31:14,320 --> 00:31:19,320
¿En serio?
¿Y vio quien era el tipo?

291
00:31:21,360 --> 00:31:24,560
- ¿Nada que pueda ayudarnos?
- No.

292
00:31:28,000 --> 00:31:30,120
Tiene algun consejo para mi,
en general.

293
00:31:31,280 --> 00:31:34,440
Costello tiene muchos negocios
para coordinar con su fuente.

294
00:31:34,680 --> 00:31:39,920
Y esta aqui frente a ti.
Sigue a Costello y encontraras la rata.

295
00:31:48,060 --> 00:31:53,800
Vigila a mi gente. Llamadas,
cuentas bancarias, recibos, etc..

296
00:31:55,240 --> 00:31:58,320
No te sorprendas si te invitan
una cerveza o ir a sus casas.

297
00:32:05,680 --> 00:32:08,000
Si no estuviera en la policia
estatal de Massachusetts...

298
00:32:09,440 --> 00:32:11,480
Si no hubiera ido a la escuela
todo el tiempo...

298
00:32:11,840 --> 00:32:14,180
Estaria afuera en un ano.

299
00:32:16,020 --> 00:32:17,480
Si no fuera un soldado...

299
00:32:22,020 --> 00:32:25,480
Tal vez en otra ciudad,
lo estuve pensando...

299
00:32:25,920 --> 00:32:27,380
...en otra ciudad.

300
00:32:27,920 --> 00:32:29,590
En otra ciudad, eh?

301
00:32:31,240 --> 00:32:33,480
Eso seria empezar de nuevo....si.

302
00:32:35,160 --> 00:32:37,440
Quiero que sepas
que voy con todo.

303
00:32:40,520 --> 00:32:43,920
Si no lo lograra,
quiero que te largues de aqui.

303
00:32:44,120 --> 00:32:46,020
Porque no lo podre soportar.

304
00:32:46,980 --> 00:32:50,920
Soy un maldito irlandes, hare esto
por el resto de mi vida.

305
00:33:00,040 --> 00:33:03,920
¿No podriamos irnos
juntos a otra ciudad?

306
00:33:21,600 --> 00:33:22,760
Claro que se identificar a un policia.

307
00:33:22,920 --> 00:33:26,520
- ¿Como?
- Si no nos hace caso, es policia.

308
00:33:27,440 --> 00:33:28,880
¿Ves ese tipo de alla?

309
00:33:29,840 --> 00:33:34,080
El de alla. No nos
hace caso. Es policia.

310
00:33:36,040 --> 00:33:37,720
- Ok.
-¿Ya lo entiendes?

311
00:33:41,720 --> 00:33:42,740
Persona no encontrada.

312
00:33:44,160 --> 00:33:46,240
- ¿Y ese?
- Policia.

313
00:33:48,960 --> 00:33:50,400
¡Hola! ¿Como estas, linda?

314
00:33:52,960 --> 00:33:56,840
- No me hizo caso, debe ser policia.
- Probablemente el Comisionado nacional.

315
00:34:09,120 --> 00:34:12,400
Ya puedes irte. Necesito un
nuevo equipo hoy, gente nueva.

316
00:34:14,520 --> 00:34:16,560
- Pense que me utilizarias hoy.
- Cambie de opinion.

317
00:34:17,480 --> 00:34:18,800
Tomate la noche libre.

318
00:34:23,680 --> 00:34:25,120
Jimmy, traelos.

319
00:34:27,320 --> 00:34:29,980
Si estos tipos responden bien algunas
preguntas, trabajaran con nosotros.

320
00:34:33,560 --> 00:34:36,440
- Tu eres policia.
- ¿Que?

321
00:34:37,480 --> 00:34:38,480
Nos ignoraste, eres policia.

322
00:34:40,520 --> 00:34:45,160
Adivinamos quienes son policias.
Las mujeres lindas, casi todas.

323
00:34:45,320 --> 00:34:47,560
Me voy a casa. Frank usara a los nuevos.

324
00:34:48,560 --> 00:34:50,120
- Nos vemos mas tarde.
- Adios.

325
00:34:55,000 --> 00:34:55,960
Persona No Identificada.

326
00:34:56,960 --> 00:34:59,080
Se busco un equipo nuevo, todos nuevos.

327
00:35:00,000 --> 00:35:03,880
¡No puedo decirte que haran ni
donde, no me dijo! ¡Solo siguelo!

328
00:35:04,520 --> 00:35:07,600
Necesito verte hoy mismo. ¡No, no, hoy!

329
00:35:08,360 --> 00:35:11,080
¿No has oido nada de drogas?
¿Nada de chicos nuevos?

330
00:35:12,240 --> 00:35:14,040
- ¿Ni de un barco?
- Nada de nada.

331
00:35:14,560 --> 00:35:17,200
Me hubiera enterado porque
ahora todo pasa por mi.

332
00:35:18,240 --> 00:35:22,200
No es Billy. Dice que no.

333
00:35:34,880 --> 00:35:37,960
- Sigue a Costello y encontraras al traidor.
- Habla el Sargento Sullivan.

334
00:35:38,840 --> 00:35:41,880
Quiero vigilancia constante sobre
el capitan Queenan, y ahora mismo.

335
00:35:44,080 --> 00:35:44,760
Bien. Gracias.

336
00:35:48,640 --> 00:35:53,560
Si no le importa... ¡Por que carajo
seguimos a Queenan? ¿No se siente bien?

337
00:35:53,860 --> 00:35:58,390
Debo seguir cada pista aunque
sea extrana o dolorosa.

337
00:35:58,460 --> 00:36:01,520
No importa que afecte la sensibilidad
de nadie.

338
00:36:01,920 --> 00:36:04,920
No es cosa de sensibilidad.
No me gusta, no es correcto.

339
00:36:05,000 --> 00:36:09,200
Tengo razones para creer que
Queenan es la rata de Costello.

340
00:36:09,760 --> 00:36:11,720
Solo siguelo y que no te descubra.

341
00:36:15,120 --> 00:36:16,600
Sargento, objetivo a la vista.

342
00:36:52,960 --> 00:36:53,760
¿Donde estas?

343
00:36:54,520 --> 00:36:58,960
Sentado en el medio. ¿Me ves?

344
00:36:59,200 --> 00:37:01,920
¿Hay alguna razon para que te sigan?

345
00:37:02,360 --> 00:37:02,800
¡No!

346
00:37:05,080 --> 00:37:08,000
Billy, no tengo a nadie atras.

347
00:37:09,360 --> 00:37:14,640
- En la proxima te bajas. Estacion Sur.
- Estacion Sur. En 10 minutos.

348
00:37:49,340 --> 00:37:52,160
Acaba de entrar en un edificio
frente al mar. El 344 de Washington.

349
00:37:52,580 --> 00:37:54,520
¿Copias? El 344 Calle Washington.

350
00:37:59,080 --> 00:38:00,200
Subio al ultimo piso.

351
00:38:05,040 --> 00:38:06,600
Esta vacio, no hay nadie ahi.

352
00:38:09,400 --> 00:38:14,400
Va a entrar drogas, no se
cuando. Y me tiene muy asustado.

353
00:38:14,600 --> 00:38:16,840
- ¿Que quieres decir?
- Lo acabo de ver lleno de sangre.

354
00:38:17,040 --> 00:38:18,280
Esta perdiendo la cabeza.

355
00:38:24,600 --> 00:38:25,720
No se que hacemos aqui, chicos.

356
00:38:27,440 --> 00:38:33,200
No me trata como a los otros. Y tarde
o temprano sabra quien soy y me matara.

357
00:38:33,500 --> 00:38:35,860
- Lo se, me matara.
- Esta bien, esta bien.

358
00:38:43,080 --> 00:38:45,720
Creo que lo tenemos. Creo que
Queenan esta con el ahora mismo.

359
00:38:46,080 --> 00:38:47,680
¡Basta, basta, escuchame!

360
00:38:48,000 --> 00:38:51,360
Lamento lo que ha pasado,
te sacare de este problema.

361
00:38:51,460 --> 00:38:53,740
No puedo hacerlo de un dia
para otro, pero te sacare.

362
00:38:54,460 --> 00:38:57,960
- Si. Es el, nos vamos.
- ¿Donde vamos?

362
00:38:58,220 --> 00:39:00,660
-¿Que hay del FBI?
-Estan en otros asuntos.

363
00:39:01,000 --> 00:39:02,360
- ¿Estan que?
- ¡Estan jodidos!

364
00:39:06,520 --> 00:39:08,840
¿Billy donde mierda estas?
Estoy intentando ubicarte.

364
00:39:08,920 --> 00:39:10,340
Encontramos a la rata.

365
00:39:10,380 --> 00:39:14,560
Vamos a matarlo. La direccion
es 340 Washington. ¿La tienes?

366
00:39:15,560 --> 00:39:16,080
Nos vemos alla.

367
00:39:17,000 --> 00:39:18,800
- Te siguieron.
- ¿Quien?

368
00:39:18,960 --> 00:39:20,320
- La gente de Costello.
- ¡Imposible!

369
00:39:20,640 --> 00:39:23,440
Alguien desde adentro
le aviso. ¡Vamos, vamos!

370
00:39:24,820 --> 00:39:25,720
¡Vamos!

371
00:39:32,880 --> 00:39:34,800
¿Que mierda pasa aqui?

372
00:39:36,680 --> 00:39:38,640
Mierda, parece que Queenan
se va a reunir con todos.

373
00:39:40,200 --> 00:39:42,080
Si, debe ser el traidor.

374
00:39:50,460 --> 00:39:52,540
¡Cristo, demasiado tarde!
Volvamos arriba.

375
00:39:57,080 --> 00:39:59,140
¡Mierda, tienes que salir de aqui!
Ve por la escalera de incendios.

376
00:39:59,240 --> 00:40:01,160
- ¿Y tu?
- Estare bien, pero si te identifican...

377
00:40:01,360 --> 00:40:02,840
...no podre protegerte. ¡Vete, vete!

378
00:40:20,840 --> 00:40:22,320
¿Alguno de ustedes tiene fuego?

379
00:40:22,390 --> 00:40:24,280
- ¿Donde esta?
- No se de que hablan.

380
00:40:24,440 --> 00:40:25,660
¡Maldito cerdo!

381
00:40:26,300 --> 00:40:30,200
¡Habla hijo de puta!
¡Donde esta el traidor!

382
00:40:45,700 --> 00:40:48,880
-¿Que mierda fue eso?
-¿Viste eso?

383
00:40:53,040 --> 00:40:54,480
Sargento, tiraron algo del edificio.

384
00:41:01,360 --> 00:41:05,320
- ¿Como que tiraron algo?
- ¡No se, cayo del techo!

385
00:41:05,500 --> 00:41:06,920
¡Es un cuerpo!

386
00:41:14,360 --> 00:41:18,280
No podemos verlo de aqui. para
eso tenemos que bajar del auto.

387
00:41:19,620 --> 00:41:21,600
- ¿Donde mierda estabas?
- ¡Que paso carajo!

388
00:41:21,680 --> 00:41:24,480
- ¡Llegas tarde! ¡Entra a la camioneta!
- ¿Como que algo cayo del techo?

389
00:41:24,680 --> 00:41:28,080
- ¿Que mierda pasa? !Me dijeron que viniera!
- ¡Callate y entra a la camioneta!

390
00:41:28,380 --> 00:41:31,000
Varios hombres salen. ¿Procedemos?

391
00:41:31,120 --> 00:41:35,040
- ¡No procedan! ¡Quedense en el auto!
- ¿Que carajo hacemos?

392
00:41:35,720 --> 00:41:37,680
- Necesito saber que cayo del techo.
- ¡No procedan!

393
00:41:38,400 --> 00:41:39,520
Al carajo con esto.

394
00:41:48,480 --> 00:41:49,480
¡Entra a la camioneta!

395
00:41:51,000 --> 00:41:52,940
¡Entra a la camioneta, mierda!
¡Vamos, muevanse!

396
00:42:02,020 --> 00:42:05,060
- ¡Hay alguien ahi!
- ¡Oficial herido! ¡Oficial herido!

396
00:42:05,220 --> 00:42:07,960
¡Repito! ¡Oficial herido!
¡Se produjo un tiroteo--

397
00:42:26,040 --> 00:42:28,600
¿Entonces sabes por que
Queenan entro al edificio?

398
00:42:29,260 --> 00:42:31,280
- No.
- Tengo una pregunta mejor.

399
00:42:31,420 --> 00:42:35,880
-¿Por que carajo tus hombres lo seguian?
-Comenzamos un seguimiento sobre Queenan.

400
00:42:35,950 --> 00:42:37,920
- ¿Por que?
- ¡Es una investigacion interna!

401
00:42:39,780 --> 00:42:41,300
¡Eres un pedazo de mierda!

402
00:42:42,800 --> 00:42:45,360
- ¡Eres una basura, una mierda!
- ¡Sueltenme!

403
00:42:45,440 --> 00:42:49,680
¡No tengo que explicarte una mierda,
puedo investigar a quien me de la gana!

404
00:42:49,800 --> 00:42:51,520
- ¡Sueltenlo, vamos!
- ¡Me importa un carajo lo que pienses!

405
00:42:51,800 --> 00:42:55,300
Capitan tengo razones para creer que
a Queenan lo mato su propio informante.

406
00:42:55,400 --> 00:42:59,460
- ¡Eso es una mentira!
- ¡Tenia informacion secreta sobre Queenan!

407
00:42:59,540 --> 00:43:03,120
-¡Quiero acceso a esos archivos!
- Se me olvido la contrasena...

408
00:43:03,180 --> 00:43:04,960
...pero si vienes conmigo al
garaje, te dare lo que quieres.

409
00:43:05,040 --> 00:43:06,720
- ¡Maldito mentiroso!
- ¡Nadie me llama mentiroso!

409
00:43:06,760 --> 00:43:07,960
¡Callense!

410
00:43:08,560 --> 00:43:11,040
Entrega esos archivos secretos
y tomate una vacaciones.

411
00:43:11,160 --> 00:43:15,640
- ¿Tomarme que?
- Queenan esta muerto, soy tu jefe ahora.

412
00:43:15,680 --> 00:43:20,190
-Me importa una mierda, prefiero renunciar. 
-Bueno, los bares necesitan camareros.

413
00:43:20,320 --> 00:43:21,440
¡Dos semanas con sueldo pagado!

413
00:43:21,520 --> 00:43:22,840
Bien.

413
00:43:24,720 --> 00:43:26,840
-¡Pedazo de mierda!
-¡Muerete!

414
00:43:28,560 --> 00:43:31,180
- Necesito esos codigos.
- No, tu quieres esos codigos.

415
00:43:35,680 --> 00:43:40,120
- ¿Donde mierda estabas?
- El jefe me habia mandado a casa.

416
00:43:41,000 --> 00:43:44,400
Como sea, te lo dijo o no,
pero no estabas en tu puta casa.

417
00:43:45,020 --> 00:43:46,640
¿Asi que donde mierda estabas?

418
00:43:47,360 --> 00:43:52,420
Iba en camino, no tenia senal. Cuando
me volvio la senal, pude hablar.

418
00:43:52,460 --> 00:43:54,520
¿Que carajo quieres? ¿Fui o no?

419
00:43:54,800 --> 00:43:56,960
Billy. !Billy!

420
00:44:09,600 --> 00:44:11,190
¿Sabes de que me di cuenta hoy?

421
00:44:13,320 --> 00:44:14,560
¿De que?

421
00:44:14,920 --> 00:44:17,460
Aquel que no apareciera hoy...

421
00:44:17,720 --> 00:44:19,260
...era la rata.

422
00:44:22,600 --> 00:44:23,600
¿Si?

422
00:44:24,290 --> 00:44:25,600
¿Entonces?

422
00:44:25,900 --> 00:44:28,980
Tu jamas has llegado tarde en tu vida.

423
00:44:29,240 --> 00:44:32,700
Y... cuando te llame...

424
00:44:33,000 --> 00:44:38,800
...cometi un error. Te di mal la direccion.

425
00:44:40,100 --> 00:44:43,440
Pero te apareciste en la correcta, no?

426
00:44:45,800 --> 00:44:47,440
¡Dime por que y no le digo a nadie!

426
00:44:49,100 --> 00:44:50,940
¡Dime por que!

427
00:45:13,180 --> 00:45:15,780
Es fuerte. Se nos fue la mano con
esos policias.

427
00:45:15,880 --> 00:45:17,480
El esta Muerto

428
00:45:19,840 --> 00:45:21,800
Tus tipos no debieron hacerlo.

429
00:45:21,840 --> 00:45:24,520
Alguien siempre muere y
prefiero que sea del otro bando.

430
00:45:24,600 --> 00:45:26,160
Si, pero era Queenan,
ahora me quede sin acceso.

431
00:45:26,200 --> 00:45:28,720
¡Mataron al tipo que tenia toda la
informacion! Y sacaron a Dignam.

432
00:45:29,040 --> 00:45:32,200
- ¡Pidio su renuncia!
- Dignam me importa un carajo.

433
00:45:32,280 --> 00:45:35,240
Si, pero entrego sus papeles Frank,
y se fue. No se donde estan.

434
00:45:35,440 --> 00:45:39,400
Ese maldito no se va a rendir Colin,
es asi desde que empezo.

435
00:45:39,440 --> 00:45:42,360
Me tiene tantas ganas que se
meteria en mi culo para olermelo.

436
00:45:43,200 --> 00:45:45,360
Encuentralo.

437
00:45:45,680 --> 00:45:48,640
- Lo hare.
- No te preocupes. Yo me ocupo.

438
00:45:50,600 --> 00:45:55,840
- Carino, la tengo tiesa.
- ¿Estas seguro que es por mi?

439
00:45:56,360 --> 00:45:59,920
¿No sera por esa conversacion de
oler culos y meterse en ellos?

440
00:46:00,240 --> 00:46:04,280
- Cuida esa maldita boca.
- No, cuidate tu.

441
00:46:05,600 --> 00:46:06,600
Te voy a castigar.

442
00:46:15,520 --> 00:46:17,120
Intente llamarte varias veces.

443
00:46:20,560 --> 00:46:21,520
Lo se.

444
00:46:48,320 --> 00:46:51,240
Escucha, no puedo estar aqui contigo.

445
00:46:56,400 --> 00:46:57,240
Lo siento.

446
00:47:10,760 --> 00:47:12,160
Lo se.

447
00:49:17,880 --> 00:49:20,000
Llamaste desde el telefono
de un tipo muerto.

448
00:49:21,240 --> 00:49:22,120
¿Quien eres?

449
00:49:23,360 --> 00:49:29,440
Me alegra haberte encontrado. Menos mal
que estas bien, estabamos preocupados.

450
00:49:30,760 --> 00:49:34,440
- ¿Quien eres?
- El Sargento Sullivan.

451
00:49:35,000 --> 00:49:36,980
Yo me encargare de la unidad de Queenan.

452
00:49:37,220 --> 00:49:43,560
-Dejame hablar con Dignam para confirmar.
-Estara fuera por un tiempo. Esta muy mal.

453
00:49:44,520 --> 00:49:49,560
Todos lo estamos. Lo mejor
que puedes hacer es venir.

454
00:49:50,840 --> 00:49:52,680
Necesitamos que vengas. ¿Puedes?

455
00:50:26,320 --> 00:50:30,880
El agente plantea que
Costello es informante del FBI.

456
00:50:33,640 --> 00:50:36,280
La policia confirma que el cuerpo
del hombre encontrado muerto...

457
00:50:36,320 --> 00:50:41,280
...ayer por la tarde es Timothy Delahunt,
policia encubierto de la ciudad de Boston.

458
00:50:41,820 --> 00:50:46,080
Esta fue la escena ayer cuando
se encontro su cuerpo en un terraplen.

459
00:50:46,460 --> 00:50:50,140
No se sabe quien lo hizo ni por
que pero la policia trabaja en ello.

460
00:50:50,720 --> 00:50:54,000
- No lo creo.
- ¿Que no puedes creer?

461
00:50:54,160 --> 00:50:57,520
Pase toda la noche cargando
a ese cabron por el fango.

462
00:50:57,800 --> 00:51:02,440
¿Y lo encontro un hombre paseando
su perro a las 3 de la manana?

463
00:51:02,580 --> 00:51:06,440
¿De que tamano era ese maldito perro?
Tiene que haber sido muy grande.

463
00:51:06,480 --> 00:51:08,440
¡Pase toda la maldita noche!

464
00:51:09,000 --> 00:51:12,720
-Me llene de barro.
-Yo sigo sin creer que era policia.

465
00:51:12,760 --> 00:51:17,280
- No le creo a los policias.
- La policia dice que lo era.

466
00:51:18,580 --> 00:51:20,360
Asi que se lo dejamos a ellos.

467
00:51:22,040 --> 00:51:27,080
Y escuchame, cuando yo te diga
que eches un cadaver al pantano...

468
00:51:28,300 --> 00:51:31,420
¡Lo echas en el pantano!

468
00:51:31,900 --> 00:51:33,920
No donde algun idiota
de John Hancock...

469
00:51:34,000 --> 00:51:37,400
...va todos los jueves...
¡A que le chupen la pija!

470
00:51:38,700 --> 00:51:39,280
¡No te rias!

471
00:51:41,220 --> 00:51:43,040
¡Esto no es Reality TV!

472
00:51:47,880 --> 00:51:49,240
Vamos.

473
00:52:10,640 --> 00:52:11,440
¿Que?

474
00:52:12,680 --> 00:52:18,360
Te estaran siguiendo. No seran muy
sutiles. A partir de ahora no se esconderan.

475
00:52:18,800 --> 00:52:22,960
- Quitamelos de encima.
- No es necesario que vayas tu, Frank.

476
00:52:23,220 --> 00:52:24,960
¡Sacamelos de encima!

477
00:52:30,480 --> 00:52:30,880
Bien.

478
00:52:37,960 --> 00:52:41,520
- Malditas ratas. Me estan agotando.
- Francis....

479
00:52:41,800 --> 00:52:44,440
...esta es una nacion de malditas ratas.

480
00:52:59,800 --> 00:53:02,880
¡Espera, espera! Quitaselos a
Costello, no es necesario vigilarlo.

481
00:53:03,000 --> 00:53:05,400
- ¿De que diablos hablas?
- Me llamo el encubierto.

482
00:53:05,440 --> 00:53:06,960
Sabe que lo siguen. Y
los estan entreteniendo.

483
00:53:07,920 --> 00:53:09,320
- ¿Que encubierto?
- El de Queenan.

484
00:53:09,400 --> 00:53:11,400
Me llamo cuando supo que
Queenan murio. Lo tengo.

485
00:53:11,440 --> 00:53:14,820
- ¿Lo tienes? ¡Me lo das a mi!
- Te dire donde va Costello.

486
00:53:14,920 --> 00:53:17,600
- ¿Sabes donde va?
- Se donde va y lo que hace.

487
00:53:17,680 --> 00:53:19,960
Quitales el seguimiento
llama a Operaciones Especiales.

488
00:53:19,990 --> 00:53:22,520
- Esta noche jodemos a este maldito.
- Vamos, ahora.

489
00:53:22,840 --> 00:53:24,280
Todas las unidades,
retirense. Retirense.

490
00:53:39,160 --> 00:53:40,900
Mensaje. Sheffield.

491
00:53:45,200 --> 00:53:48,400
Es el almacen en Sheffield. Debe
tener un contenedor o un camion o algo.

492
00:53:48,680 --> 00:53:49,400
Vamos, vamos.

493
00:54:12,720 --> 00:54:13,120
Carguenla.

494
00:54:22,040 --> 00:54:23,920
Frank. ¿Como sabes que no nos siguen?

495
00:54:25,400 --> 00:54:29,200
- ¿No estabas en el auto?
- ¿Y si te quito una y te puso otra?

496
00:54:33,240 --> 00:54:34,120
¡Carguen!

497
00:54:47,320 --> 00:54:48,380
¿Que mierda esperan?

498
00:54:49,840 --> 00:54:51,960
Frank me dijo que revise
atras. Sigan ustedes.

499
00:54:53,040 --> 00:54:53,600
¡Vamos!

500
00:55:04,280 --> 00:55:05,360
¡Bastardos!

501
00:55:25,200 --> 00:55:26,680
Maldicion, me dieron.

501
00:55:53,000 --> 00:55:55,480
A la mierda...

502
00:56:33,760 --> 00:56:37,000
¿Como carajo paso todo esto?

503
00:56:38,360 --> 00:56:42,400
¿Eres informante del FBI?
¿Me estas jodiendo?

504
00:56:44,720 --> 00:56:46,480
¡Madura!

505
00:56:47,000 --> 00:56:51,240
-Por supuesto que hable con el FBI.
- ¿El sabe quien soy?

506
00:56:53,480 --> 00:56:57,360
No se puede confiar en nadie,
te hundes de todas formas.

507
00:56:58,120 --> 00:56:59,680
Nadie sabe nada.

508
00:57:02,240 --> 00:57:07,720
Frank. Frank. ¿Ellos saben de mi?

509
00:57:10,760 --> 00:57:15,800
Yo se de ti, Colin. Y nunca
te entregaria, lo sabes.

510
00:57:16,760 --> 00:57:18,200
- Eres como...
- ¿Como un hijo?

510
00:57:19,560 --> 00:57:20,800
¿Para ti?

511
00:57:20,860 --> 00:57:26,840
¿Es eso? Todos esos asesinatos
y todos los que cagaste...

512
00:57:27,000 --> 00:57:28,280
...y no has tenido ni un hijo.

513
00:57:49,240 --> 00:57:51,240
¡Maldita rata de mierda!

514
00:58:12,960 --> 00:58:14,400
- Frank.
- ¿Si?

515
00:58:17,400 --> 00:58:20,720
- ¿Quien habla?
- Gwen...

516
00:58:23,000 --> 00:58:24,080
¿Donde demonios esta Frank?

517
00:58:26,040 --> 00:58:28,040
Le dispararon.

517
00:58:29,940 --> 00:58:31,740
Gwen, perdimos a Frank.

518
00:58:41,000 --> 00:58:43,600
¡Lo tengo! ¡Tengo a Costello aqui!

519
00:58:54,440 --> 00:58:57,680
-Para ti.
-Gracias.

519
00:58:57,710 --> 00:58:59,680
No...gracias a ti.

520
00:59:03,720 --> 00:59:05,640
Lleva mucho rato esperando por ti.

521
00:59:07,040 --> 00:59:08,400
Creo que es el infiltrado.

522
00:59:09,280 --> 00:59:13,960
¿Se identifico como el chico de Queenan?
¿Conoces a ese tipo?

523
00:59:14,600 --> 00:59:17,040
Si, estudiamos juntos en la academia.

524
00:59:24,540 --> 00:59:26,500
Me alegra verte, soldado.

524
00:59:26,540 --> 00:59:28,800
Mi nombre es Sullivan,
hablamos por telefono.

525
00:59:30,200 --> 00:59:34,320
- ¿Cuanto tiempo estuviste encubierto?
- Mucho tiempo.

526
00:59:35,800 --> 00:59:39,280
- Mucho.
- Ya. Ya.

527
00:59:39,520 --> 00:59:42,800
No me puedo imaginar las muertes...

527
00:59:44,820 --> 00:59:47,800
Quiero que sepas que te recomendare
a la Medalla por Merito.

528
00:59:51,320 --> 00:59:56,680
- ¿Algo asi como una estrellita de oro?
- Es la mas alta que tenemos.

529
00:59:57,720 --> 01:00:00,680
Mira, yo solo quiero recuperar mi
identidad. ¿Bien? Es todo.

530
01:00:02,320 --> 01:00:07,100
-No te interesa seguir siendo policia.
- No. Ser policia es mi identidad.

531
01:00:07,200 --> 01:00:08,640
Quiero recuperar mi identidad.

532
01:00:09,060 --> 01:00:13,360
Perdona mi comportamiento. Mi unico
contacto en los ultimos 5 meses...

533
01:00:13,430 --> 01:00:16,840
...con personas normales,
era con mi psiquiatra.

534
01:00:18,360 --> 01:00:21,080
¿Como te iba con eso? ¿Te ayudaba?

535
01:00:23,240 --> 01:00:26,600
¿Que sabes de la rata de Costello
en este edificio?

535
01:00:27,940 --> 01:00:29,900
Encontraremos al maldito.

536
01:00:31,920 --> 01:00:33,400
Lo encontrare y lo arrestare.

537
01:00:35,480 --> 01:00:40,600
Si hay cualquier cosa que puedas decirme...
Si Frank alguna vez menciono un nombre...

538
01:00:40,640 --> 01:00:43,920
Algo. Alguien con quien hablara,
lo que puedas darme.

539
01:00:44,000 --> 01:00:48,620
Ya acabe con todo esto. Solo quiero
cobrar mi dinero e irme a casa.

540
01:00:49,120 --> 01:00:52,140
Esta bien, creo que es lo
mejor para todos. Es justo.

541
01:00:53,520 --> 01:00:57,580
Pero no puedo entrar en tu
archivo si no tengo tu contrasena.

542
01:00:59,640 --> 01:01:02,800
Es mi nombre.
William Costigan junior.

543
01:01:04,160 --> 01:01:06,680
Lo deje por si tenia que darle
explicaciones a alguien como tu.

544
01:01:07,760 --> 01:01:11,840
Tu nombre. ¡Esta bien!

545
01:01:14,400 --> 01:01:16,240
Vaya, es gracioso... Escucha, Billy.

546
01:01:16,960 --> 01:01:20,600
Tengo que hacerlo en la otra oficina,
estas computadoras estan locas.

547
01:01:20,880 --> 01:01:22,880
Dame dos minutos y
saldras en un momento.

548
01:02:53,920 --> 01:02:55,680
Ok, todo esta listo. Vamos a pagarte.

549
01:03:18,840 --> 01:03:19,480
Eliminar.

550
01:03:19,520 --> 01:03:21,160
¿Esta seguro que desea eliminarlo?

551
01:03:22,520 --> 01:03:23,720
Este expediente ha sido eliminado.

552
01:03:26,800 --> 01:03:27,360
Ya se.

553
01:03:30,080 --> 01:03:31,720
Ya se, ya se. No vine a eso.

554
01:03:36,200 --> 01:03:42,720
Debo darte algo. Algo que
deberas guardar, por mi.

555
01:03:50,960 --> 01:03:51,840
¿Que es?

556
01:03:52,240 --> 01:03:57,160
Es para que lo guardes. Solo tu.
Lo abres si me pasa algo...

557
01:03:57,200 --> 01:04:01,120
...o si te llamo y te digo que lo abras.
Eres la unica persona en quien confio .

558
01:04:03,280 --> 01:04:04,000
Por favor.

559
01:04:08,240 --> 01:04:12,440
-Esta bien.
-Lamento haberme aparecido asi.

560
01:04:14,120 --> 01:04:15,640
No tengo mas nadie a quien darselo.

561
01:04:18,000 --> 01:04:18,720
No hay nadie mas.

562
01:04:21,000 --> 01:04:23,400
Yo... Billy... yo...

563
01:04:26,920 --> 01:04:29,800
Lo que vayas a decir, piensalo muy bien.

564
01:04:30,760 --> 01:04:33,160
Si todavia me lo quieres decir, me lo
diras en un par de semanas. ¿Ok?

565
01:05:02,680 --> 01:05:03,760
Sone que estaba muerto.

566
01:05:05,960 --> 01:05:08,920
La muerte es un arte. La
vida es mucho mas facil.

567
01:05:11,000 --> 01:05:12,680
-¿Que es esto?
-Abrelo.

568
01:05:22,200 --> 01:05:23,840
-¿De verdad?
- Si.

568
01:05:25,900 --> 01:05:27,940
-¿De verdad?
- Si.

569
01:05:29,880 --> 01:05:32,360
Y esa manchita de ahi...

570
01:05:32,840 --> 01:05:34,900
...es un pene.

570
01:05:37,840 --> 01:05:40,000
Uau... es un nino.

570
01:05:41,000 --> 01:05:42,900
Y mas adelante podra venir otro.

571
01:05:44,760 --> 01:05:46,800
Todavia hay tiempo.

572
01:06:19,520 --> 01:06:21,940
Costigan.
Reproducir ya.

572
01:06:35,520 --> 01:06:39,840
Pero no tengo que recordarte que
si no encuentras a esa rata bastarda...

572
01:06:39,920 --> 01:06:42,640
...en tu departamento, es probable...

572
01:06:42,660 --> 01:06:44,840
...que no sea yo quien sufra
las consecuencias.

572
01:06:44,920 --> 01:06:46,940
¿Por que tienes que recordarmelo?

572
01:06:47,120 --> 01:06:52,240
¿Yo seria bueno en lo que
hago si no supiera eso ya?

573
01:06:52,380 --> 01:06:56,140
Frank, confia en mi.
Puedo encontrar a la rata.

574
01:06:56,180 --> 01:06:58,360
Tienes que dejarme
hacerlo a mi manera, Frank.

575
01:06:58,560 --> 01:07:00,640
Dejame hacerlo, dejame hacer lo que se.

576
01:07:01,400 --> 01:07:05,760
Ese cabron esta mintiendo
y yo soy muy bueno en eso, no?

577
01:07:09,360 --> 01:07:09,800
¿Que?

578
01:07:17,720 --> 01:07:21,360
- Tengo un policia en mi equipo.
- Lo se. Me ha dado esa sensacion.

579
01:07:21,620 --> 01:07:25,000
Una de los tuyos entre los mios.
¿Sabes algo de eso?

580
01:07:25,400 --> 01:07:28,420
Frank, no tengo acceso a
los archivos de Queenan.

581
01:07:28,460 --> 01:07:29,440
Hago le mejor que...

582
01:07:30,120 --> 01:07:32,600
Y pensaba que yo era la mentirosa.

583
01:07:34,120 --> 01:07:35,120
¡Puedo explicarlo!

584
01:07:42,080 --> 01:07:45,360
Costello lo grababa todo. Y
guardo las cintas en una cajita...

585
01:07:45,460 --> 01:07:47,640
...y se las dio a su abogado.
Como seguro de vida.

586
01:07:48,160 --> 01:07:52,480
Y el abogado vino a verme. Imagina
eso, rata asquerosa. Confiaba en mi...

587
01:07:52,800 --> 01:07:56,240
...mas que nadie. ¿Se escucha
bien? Porque estaba preocupado.

588
01:07:57,920 --> 01:08:01,320
- ¿Que quieres?
- Recuperar mi identidad, maricon traidor.

589
01:08:02,880 --> 01:08:05,520
- ¿Donde estas?
- A las 3 de la tarde.

590
01:08:05,560 --> 01:08:08,280
Donde murio Queenan.
No apagues tu celular.

591
01:08:19,600 --> 01:08:20,760
Abre la puerta.

592
01:08:25,720 --> 01:08:28,360
¡Abre! ¿No habiamos hablado de esto?

593
01:08:30,720 --> 01:08:31,480
¡Este es mi trabajo!

594
01:08:56,840 --> 01:08:57,280
¡Alto!

595
01:08:58,160 --> 01:09:00,000
¡Suelta la maldita arma!
¡Sueltala!

596
01:09:02,440 --> 01:09:04,960
Vine a hablar contigo.
Actua como un profesional.

597
01:09:05,680 --> 01:09:07,400
- Puedo conseguirte el dinero.
- ¿Que dices?

598
01:09:07,800 --> 01:09:08,440
¡Puedo conseguirte el dinero!

599
01:09:10,120 --> 01:09:12,120
No viniste a negociar,
viniste a ser arrestado.

599
01:09:12,200 --> 01:09:15,620
¡Me vas a dar las cintas o que!
¡Costello era mi informante!

600
01:09:15,720 --> 01:09:18,040
-Yo no era la rata.
-Vete a la mierda. ¡Pruebalo!

601
01:09:18,090 --> 01:09:20,240
¡El trabajaba para mi!
¡Era mi informante!

602
01:09:20,300 --> 01:09:22,960
- Cierra la puta boca. ¡De pie!
- ¿Que es esto, un arresto ciudadano?

602
01:09:22,990 --> 01:09:23,920
Chupamela.

603
01:09:24,000 --> 01:09:28,000
Solo uno de nosotros es policia ahora
Bill. ¿Entiendes? ¡Nadie sabe quien eres!

603
01:09:28,050 --> 01:09:28,900
¡Cierra la boca!

604
01:09:28,960 --> 01:09:31,200
¡Yo soy sargento de la policia
estatal de Massachussets!

605
01:09:31,240 --> 01:09:32,560
¿Quien carajo eres tu? ¡Yo te borre!

606
01:09:34,480 --> 01:09:36,980
- ¿Me borraste?
- Adelante, mata a un policia, Einstein.

607
01:09:37,120 --> 01:09:40,560
- Ya veras lo que pasa.
- ¡Lo que pasara es una bala por tu cabeza!

608
01:09:40,660 --> 01:09:42,940
- ¿Y que pasara despues?
- ¿Piensas que te voy a creer?

608
01:09:43,090 --> 01:09:44,840
¿Que me dejaras en paz y
toda esa mierda?

609
01:09:44,940 --> 01:09:47,460
¡Vete a la mierda!
¡Voy a arrestarte, mierda!

610
01:09:47,580 --> 01:09:49,360
Es lo mas estupido que puedes hacer.

611
01:09:49,500 --> 01:09:50,520
¡Cierra la puta boca!

612
01:09:53,440 --> 01:09:56,760
Me importa un carajo si la acusacion
no es aceptable. Igual te voy a arrestar.

613
01:10:00,660 --> 01:10:05,160
- ¡Suelta el arma y alejate del sargento!
- Yo te llame, a ti especificamente.

614
01:10:05,320 --> 01:10:08,400
Mirame, me conoces, no te
disparare, te pedi que vinieras.

615
01:10:08,500 --> 01:10:11,200
- ¡Ayudame!
- ¡Pon el arma en el suelo...

616
01:10:11,260 --> 01:10:12,600
...y alejate del sargento Sullivan!

617
01:10:12,780 --> 01:10:14,520
¿Donde esta Dignam!
¡Te dije que trajeras a Dignam!

618
01:10:14,640 --> 01:10:18,520
- ¡Mata a este hijo de puta! ¡Dispara!
- ¡Por ultima vez, suelta el arma!

619
01:10:18,880 --> 01:10:20,360
¡Esta es la rata de Costello! ¿Bien?

620
01:10:21,000 --> 01:10:24,200
Tengo una caja llena de cintas
y evidencias de todo.

621
01:10:27,600 --> 01:10:31,400
Tal vez es cierto. !pero
ahora suelta el arma!

622
01:10:31,960 --> 01:10:34,320
Tengo pruebas que ligan
a este maldito con Costello.

623
01:10:34,840 --> 01:10:38,640
- Solo mata a este bastardo. 
- Tu sabes quien soy. Sabes quien soy.

624
01:10:38,740 --> 01:10:41,440
Lo llevare abajo ahora.

625
01:10:45,200 --> 01:10:46,680
Sabes quien soy.

626
01:11:14,120 --> 01:11:18,240
No puedo esperar para ver como le
explicas al jurado esto, chupavergas!

627
01:11:18,360 --> 01:11:19,720
Esto va a ser divertido.

628
01:11:31,680 --> 01:11:36,000
Acaba de matarme. Solo matame.

629
01:11:39,540 --> 01:11:40,520
Te estoy matando.

630
01:12:15,880 --> 01:12:18,160
¿Piensas que era el unico infiltrado?

631
01:12:19,020 --> 01:12:22,440
Costello te iba a vender al FBI.
Somos tu y yo ahora. ¿Entiendes?

632
01:12:23,360 --> 01:12:24,760
Tenemos que cuidarnos el
uno al otro. ¿Entiendes?

633
01:13:07,240 --> 01:13:09,680
Logre colocarme detras de Barrigan.
Y en se momento logre...

634
01:13:10,320 --> 01:13:14,320
...disparar una sola vez.
Le di en la cabeza.

635
01:13:15,480 --> 01:13:19,080
En ese momento revise los
signos vitales de ambos...

636
01:13:19,560 --> 01:13:22,080
...y habian expirado.

637
01:13:26,400 --> 01:13:32,240
Solo quiero que conste que recomiendo a
William Costigan para la Medalla de Merito.

638
01:13:44,160 --> 01:13:47,480
Dale el descanso eterno,
Senor. Y dale vida eterna.

639
01:13:47,700 --> 01:13:50,840
Que en paz descanse. Amen.

640
01:13:51,920 --> 01:13:56,920
Que su alma y la de todos los fieles
difuntos, por la merced de Dios...

641
01:13:57,760 --> 01:13:59,160
...descansen en paz. Amen.

642
01:14:29,080 --> 01:14:30,200
¡Atencion, vista izquierda!

643
01:14:30,560 --> 01:14:34,200
¡Listos para disparar! ¡Fuego!

644
01:14:36,000 --> 01:14:38,120
¡Listos! ¡Fuego!

645
01:15:08,000 --> 01:15:08,800
Dejame llevarte.

646
01:15:57,220 --> 01:15:58,400
Esta bien...

646
01:16:43,020 --> 01:16:47,900
Traducido y corregido por:
Manulepra

646
01:16:47,990 --> 01:16:52,400
Rosario - Argentina - Diciembre 2006

